# serilog-settings-appsettings

./: .gitignore  Build.ps1  CHANGES.md  README.md  appveyor.yml  serilog-settings-appsettings.sln
src/Serilog.Settings.AppSettings/: AppSettingsLoggerConfigurationExtensions.cs  Serilog.Settings.AppSettings.csproj  Serilog.Settings.AppSettings.xproj  project.json
src/Serilog.Settings.AppSettings/Properties/: AssemblyInfo.cs
src/Serilog.Settings.AppSettings/Settings/AppSettings/: AppSettingsSettings.cs
test/Serilog.Settings.AppSettings.Tests/: Serilog.Settings.AppSettings.Tests.csproj  Serilog.Settings.AppSettings.Tests.xproj  project.json  tests.config
test/Serilog.Settings.AppSettings.Tests/Settings/: AppSettingsTests.cs
