<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Observable" Version="2.0.0-*" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.0.0-*" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.0-*" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Settings.AppSettings\Serilog.Settings.AppSettings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tests.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
