<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>XML configuration (System.Configuration &lt;appSettings&gt;) support for Serilog.</Description>
    <VersionPrefix>2.1.3</VersionPrefix>
    <Authors>Serilog Contributors</Authors>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Serilog.Settings.AppSettings</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Settings.AppSettings</PackageId>
    <PackageTags>serilog;xml</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-configuration-nuget.png</PackageIconUrl>
    <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.4.1</Version>
    </PackageReference>
  </ItemGroup>


</Project>
