<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>XML configuration (System.Configuration &lt;appSettings&gt;) support for Serilog.</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Serilog Contributors</Authors>
    <!-- .NET Framework version targeting is frozen at these two TFMs. -->
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net471;net462</TargetFrameworks>
    <!-- Policy is to trim TFM-specific builds to `netstandard2.0`, `net6.0`,
         all active LTS versions, and optionally the latest RTM version, when releasing new
         major Serilog versions. -->
    <TargetFrameworks>$(TargetFrameworks);net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Serilog.Settings.AppSettings</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Settings.AppSettings</PackageId>
    <PackageTags>serilog;xml</PackageTags>
    <PackageIconUrl>https://serilog.net/images/serilog-configuration-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/serilog/serilog-settings-appsettings</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/serilog/serilog-settings-appsettings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net462'))">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />    
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

</Project>
